Package                       Version
----------------------------- -----------
ai4bharat-transliteration     1.1.3
alabaster                     0.7.13
antlr4-python3-runtime        4.8
Babel                         2.11.0
beautifulsoup4                4.11.2
bitarray                      2.6.2
bpemb                         0.3.4
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            3.0.1
click                         8.1.3
cloudpickle                   2.2.1
colorama                      0.4.6
conllu                        4.5.2
contourpy                     1.0.7
cycler                        0.11.0
Cython                        0.29.33
Deprecated                    1.2.13
docopt                        0.6.2
docutils                      0.17.1
fairseq                       0.12.2
filelock                      3.9.0
flair                         0.11.3
Flask                         2.2.2
Flask-Cors                    3.0.10
fonttools                     4.38.0
fst-pso                       1.8.1
ftfy                          6.1.1
future                        0.18.3
FuzzyTM                       2.0.5
gdown                         4.4.0
gensim                        4.3.0
gevent                        22.10.2
greenlet                      2.0.2
huggingface-hub               0.12.0
hydra-core                    1.0.7
hyperopt                      0.2.7
idna                          3.4
imagesize                     1.4.1
importlib-metadata            3.10.1
indic-nlp-library             0.81
inference                     0.1
itsdangerous                  2.1.2
Janome                        0.4.2
Jinja2                        3.1.2
joblib                        1.2.0
kiwisolver                    1.4.4
konoha                        4.6.5
langdetect                    1.0.9
lxml                          4.9.2
MarkupSafe                    2.1.2
matplotlib                    3.6.3
miniful                       0.0.6
mock                          5.0.1
more-itertools                9.0.0
Morfessor                     2.0.6
mosestokenizer                1.2.1
mpld3                         0.3
networkx                      3.0
numpy                         1.24.1
nvidia-cublas-cu11            11.10.3.66
nvidia-cuda-nvrtc-cu11        11.7.99
nvidia-cuda-runtime-cu11      11.7.99
nvidia-cudnn-cu11             8.5.0.96
omegaconf                     2.0.6
openfile                      0.0.7
overrides                     3.1.0
packaging                     23.0
pandas                        1.5.3
Pillow                        9.4.0
pip                           22.0.2
portalocker                   2.7.0
pptree                        3.1
progressbar2                  4.2.0
protobuf                      3.20.1
py4j                          0.10.9.7
pyarrow                       11.0.0
pycparser                     2.21
pydload                       1.0.9
pyFUME                        0.2.25
Pygments                      2.14.0
pyparsing                     3.0.9
PySocks                       1.7.1
python-dateutil               2.8.2
python-utils                  3.4.5
pytz                          2022.7.1
PyYAML                        6.0
regex                         2022.10.31
requests                      2.28.2
sacrebleu                     2.3.1
sacremoses                    0.0.53
scikit-learn                  1.2.1
scipy                         1.10.0
segtok                        1.5.11
sentencepiece                 0.1.95
setuptools                    59.6.0
simpful                       2.9.0
six                           1.16.0
smart-open                    6.3.0
snowballstemmer               2.2.0
soupsieve                     2.3.2.post1
Sphinx                        5.3.0
sphinx-argparse               0.4.0
sphinx-rtd-theme              1.1.1
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sqlitedict                    2.1.0
subword-nmt                   0.3.8
tabulate                      0.9.0
tensorboardX                  2.5.1
threadpoolctl                 3.1.0
tokenizers                    0.13.2
toolwrapper                   2.1.0
torch                         1.13.1
torchaudio                    0.13.1
tqdm                          4.64.1
transformers                  4.26.0
typing_extensions             4.4.0
uctools                       1.3.0
ujson                         5.7.0
urduhack                      0.1.4
urllib3                       1.26.14
wcwidth                       0.2.6
Werkzeug                      2.2.2
wheel                         0.38.4
Wikipedia-API                 0.5.8
wrapt                         1.14.1
zipp                          3.12.0
zope.event                    4.6
zope.interface                5.5.2
